<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #6200EE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ngonyoku.controller.LoginController">
    <children>
        <AnchorPane layoutY="62.0" prefHeight="339.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <JFXTextField fx:id="loginUsername" focusColor="#03dac5" layoutX="241.0" layoutY="96.0" prefHeight="25.0" prefWidth="260.0" promptText="Username" unFocusColor="#6200ee" />
                <JFXPasswordField fx:id="loginPassword" focusColor="#03dac5" layoutX="241.0" layoutY="139.0" prefHeight="25.0" prefWidth="260.0" promptText="Password" unFocusColor="#6200ee" />
                <Label alignment="CENTER" layoutX="244.0" layoutY="25.0" prefHeight="17.0" prefWidth="260.0" text="LogIn" textFill="#6200ee">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <JFXButton fx:id="loginBtn" layoutX="241.0" layoutY="187.0" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #3700B3;" text="LOG IN" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="loginSignUpBtn" layoutX="242.0" layoutY="232.0" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #03DAC5;" text="SIGN UP" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="53.0" prefWidth="260.0" text="My.ToDoApp" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
