<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ngonyoku.controller.SignUpController">
    <AnchorPane prefHeight="75.0" prefWidth="700.0" style="-fx-background-color: #6200EE;">
        <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="53.0" prefWidth="260.0" text="My.ToDoApp" textFill="WHITE">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <Label alignment="CENTER" layoutX="307.0" layoutY="87.0" prefHeight="17.0" prefWidth="91.0" text="Sign Up" textFill="#6200ee">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <JFXTextField fx:id="signUpFirstName" focusColor="#03dac5" layoutX="237.0" layoutY="114.0" prefHeight="25.0" prefWidth="260.0" promptText="First Name" unFocusColor="#6200ee">
        <font>
            <Font size="14.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="signUpLastName" focusColor="#03dac5" layoutX="237.0" layoutY="149.0" prefHeight="25.0" prefWidth="260.0" promptText="Last Name" unFocusColor="#6200ee">
        <font>
            <Font size="14.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="signUpUsername" focusColor="#03dac5" layoutX="237.0" layoutY="186.0" prefHeight="25.0" prefWidth="260.0" promptText="Username" unFocusColor="#6200ee">
        <font>
            <Font size="14.0" />
        </font>
    </JFXTextField>
    <JFXCheckBox fx:id="signUpCheckboxMale" checkedColor="#03dac5" layoutX="237.0" layoutY="223.0" selected="true" text="Male" />
    <JFXCheckBox fx:id="signUpCheckboxFemale" checkedColor="#03dac5" layoutX="336.0" layoutY="223.0" text="Female" unCheckedColor="#6200ee" />
    <JFXCheckBox fx:id="signUpCheckboxOther" checkedColor="#03dac5" layoutX="441.0" layoutY="223.0" text="Other" unCheckedColor="#6200ee" />
    <JFXTextField fx:id="signUpLocation" focusColor="#03dac5" layoutX="237.0" layoutY="247.0" prefHeight="25.0" prefWidth="260.0" promptText="Location" unFocusColor="#6200ee">
        <font>
            <Font size="14.0" />
        </font>
    </JFXTextField>
    <JFXPasswordField fx:id="signUpPassword" layoutX="237.0" layoutY="287.0" prefHeight="25.0" prefWidth="260.0" promptText="Password">
        <font>
            <Font size="14.0" />
        </font>
    </JFXPasswordField>
    <JFXButton fx:id="signUpUserBtn" layoutX="237.0" layoutY="331.0" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #6200EE;" text="SIGN UP" textFill="WHITE" />
</AnchorPane>
